# Candy_SUT21

./: Candy_SUT21.sln
Candy_SUT21/: Candy_SUT21.csproj  Program.cs  Startup.cs  appsettings.json
Candy_SUT21/Areas/Identity/: IdentityHostingStartup.cs
Candy_SUT21/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Candy_SUT21/Controllers/: CandyController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Candy_SUT21/Migrations/: 20220823123116_First Migration.Designer.cs  20220823123116_First Migration.cs  20220824081544_ShoppingCartItemsAdded.Designer.cs  20220829121843_OrderAndOrderDetailsAdded.Designer.cs  20220830072616_ValidationAddedToOrder.Designer.cs  20220830083637_addedidentity.Designer.cs  20220830083637_addedidentity.cs  AppDbContextModelSnapshot.cs
Candy_SUT21/Models/: AppDbContext.cs  Candy.cs  CandyRepository.cs  Category.cs  CategoryRepository.cs  ICandyRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Candy_SUT21/Properties/: launchSettings.json
Candy_SUT21/TagHelpers/: EmailTagHelper.cs
Candy_SUT21/ViewModels/: CandyListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Candy_SUT21/Views/: _ViewImports.cshtml
Candy_SUT21/Views/Candy/: Details.cshtml  List.cshtml
Candy_SUT21/Views/Contact/: Index.cshtml
Candy_SUT21/Views/Home/: Index.cshtml
Candy_SUT21/Views/Order/: CheckOut.cshtml
Candy_SUT21/Views/Shared/: _Layout.cshtml  _candycard.cshtml
Candy_SUT21/Views/Shared/Components/CategoryMenu/: Default.cshtml
Candy_SUT21/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Candy_SUT21/Views/ShoppingCart/: Index.cshtml
